EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=deklhud9t
EXPO_PUBLIC_SUPBASE_URL=https://alnzggbntgaqhqhksand.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbnpnZ2JudGdhcWhxaGtzYW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTQ4NjcsImV4cCI6MjA1ODIzMDg2N30.maHaKsxD_QmKZJvOtMJm9EDmFIx41vUA8Be3QzSXULU
